<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj Notatkę"
        android:layout_margin="10dp"
        local:MvxBind="Click CreateNoteCommand" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxBind="ItemsSource Notes; ItemClick ItemClickedCommand;"
        local:MvxItemTemplate="@layout/note_layout" />
</LinearLayout>